apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: trustify-da-java-client
    github.com/project-slug: guacsec/trustify-da-java-client
    github.com/project-readme-path: README.md
    backstage.io/view-url: https://github.com/guacsec/trustify-da-java-client/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/guacsec/trustify-da-java-client/blob/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/guacsec/trustify-da-java-client
    rhda/manifest-file-path: package.json
    backstage.io/techdocs-ref: url:https://github.com/guacsec/trustify-da-java-client
  name: trustify-da-java-client
  tags:
    - rhda
spec:
  lifecycle: production
  owner: ecosystem-appeng
  type: service
